# RegistrationSystem

./: Registration System.sln
TournamentMonitor/: Program.cs  Registration System.csproj  Startup.cs  playerPortal.db
TournamentMonitor/Controllers/: PlayerRegistrationController.cs
TournamentMonitor/Migrations/: 20200317130046_InitialCreate.Designer.cs  20200317130046_InitialCreate.cs  PlayerPortalContextModelSnapshot.cs
TournamentMonitor/Models/: PlayerPortalContext.cs
TournamentMonitor/Models/RegistrationTables/: Country.cs  DivisionDetail.cs  Event.cs  Format.cs  Organiser.cs  Player.cs  Product.cs  RegistrationStatus.cs  Tournament.cs  TournamentRegistration.cs  TournamentType.cs  Venue.cs
TournamentMonitor/Properties/: launchSettings.json
TournamentMonitor/Properties/PublishProfiles/: TournamentMonitor - Web Deploy.pubxml
TournamentMonitor/ViewModels/: ApiResult.cs  EventVM.cs  FormatVM.cs  OrganiserVM.cs  PlayerVM.cs  ProductVM.cs  TournamentRegistrationVM.cs  TournamentTypeVM.cs  TournamentVM.cs  VenueVM.cs
